s1(21Jul2025:14:48:25):  xrun IIR_tb.sv IIR.sv -gui -access +rwc 
s2(21Jul2025:14:49:20):  xrun IIR_tb.sv IIR.sv -gui -access +rwc 
s3(21Jul2025:14:49:23):  xrun IIR_tb.sv IIR.sv -gui -access +rwc 
s4(21Jul2025:14:49:38):  xrun IIR_tb.sv IIR.sv -gui -access +rwc 
s5(21Jul2025:15:05:28):  xrun IIR_tb.sv IIR.sv -gui -access +rwc 
s6(21Jul2025:15:06:34):  xrun IIR_tb.sv IIR.sv -gui -access +rwc 
s7(21Jul2025:15:08:41):  xrun IIR_tb.sv IIR.sv -gui -access +rwc 
s8(21Jul2025:15:23:58):  xrun IIR_tb.sv IIR.sv -gui -access +rwc 
s9(21Jul2025:15:26:13):  xrun IIR_tb.sv IIR.sv -gui -access +rwc 
s10(21Jul2025:15:52:13):  xrun IIR_tb.sv IIR.sv -gui -access +rwc 
s11(21Jul2025:16:04:59):  xrun IIR_tb.sv IIR.sv -gui -access +rwc 
s12(21Jul2025:16:10:45):  xrun IIR_tb.sv IIR.sv -gui -access +rwc 
s13(21Jul2025:16:11:01):  xrun IIR_tb.sv IIR.sv -gui -access +rwc 
s14(21Jul2025:16:11:33):  xrun IIR_tb.sv IIR.sv -gui -access +rwc 
s15(21Jul2025:16:18:42):  xrun IIR_tb.sv IIR.sv -gui -access +rwc 
s16(21Jul2025:16:22:22):  xrun IIR_tb.sv IIR.sv -gui -access +rwc 
s17(21Jul2025:16:59:15):  xrun IIR_tb.sv IIR.sv -gui -access +rwc 
